<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.home.ravirane.eventstorm.EventTypeSelection">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/country_settings" android:title="@string/country_settings"
        android:orderInCategory="200" app:showAsAction="never" />
    <item android:id="@+id/exit_app" android:title="@string/exit"
        android:orderInCategory="300" app:showAsAction="never" />
    <item android:id="@+id/login" android:title="Login"
        android:orderInCategory="400" app:showAsAction="never" />
</menu>
